server.port=9102
spring.application.name=nkm-eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.zipkin.base-url=http://localhost:9411/
ribbon.ReadTimeout=160000000
