eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
server.port=8082
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
ribbon.ReadTimeout=160000000
spring.zipkin.base-url=http://localhost:9411/
#JWT
clientui.JWT_HEADER_KEY=Authorization
clientui.JWT_SECRET=qsdjS12ozehdoIJ123DJOZJLDSCqsdeffdg123ER56SDFZedhWXojqshduzaohduihqsDAqsdq
clientui.JWT_EXPIRATION_TIME=10*24*3600*1000
clientui.JWT_HEADER_PREFIX=Bearer
