eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
server.port=8082
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
ribbon.ReadTimeout=160000000
